<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_local_picture_inference"
        android:title="Local Picture Inference"
        android:summary="Run the model on a picture from your gallery."
        android:layout="@layout/preference_list_layout"/>
</PreferenceScreen>